[supervisord]
logfile = %(here)s/../logs/supervisord.log
childlogdir = %(here)s/../logs/
logfile_maxbytes = 50MB
logfile_backups=10
pidfile = /tmp/supervisor_nn_tfm.pid

[program:gdax_saver]
user=ubuntu
command=%(here)s/gdax_saver.py -z ../s3/data/gdax/historic/gdax_data
autostart=false
startretries=3
startsecs=8
autorestart=true
stopwaitsecs=20
redirect_stderr=true
stdout_logfile=%(here)s/../logs/gdax_saver
environment=PYTHONUNBUFFERED="1",PATH="%(here)s/../miniconda3/bin:%(ENV_PATH)s"

[program:gdax_saverb]
user=ubuntu
command=%(here)s/gdax_saver.py -z ../s3/data/gdax/historic/gdax_data
autostart=false
startretries=3
startsecs=8
autorestart=true
stopwaitsecs=20
redirect_stderr=true
stdout_logfile=%(here)s/../logs/gdax_saver_b
environment=PYTHONUNBUFFERED="1",PATH="%(here)s/../miniconda3/bin:%(ENV_PATH)s"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor_gdax.sock         ; use a unix:// URL  for a unix socket

[unix_http_server]
file = /tmp/supervisor_gdax.sock
